<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="picplanner">
	<schema id="de.zwarf.picplanner" path="/de/zwarf/picplanner/">
	  <key name="first-run" type="b">
	    <default>true</default>
	    <summary>First Run</summary>
	    <description>Defines if the current execution is the first one on the this system</description>
	  </key>
	  <key name="longitude" type="d">
	    <default>11.0</default>
	    <summary>Longitude</summary>
	    <description>The current longitude of the map</description>
	  </key>
	  <key name="latitude" type="d">
	    <default>51.0</default>
	    <summary>Latitude</summary>
	    <description>The current latitude of the map</description>
	  </key>
	  <key name="zoom-level" type="d">
	    <default>6</default>
	    <summary>Zoom Level</summary>
	    <description>The zoom level of the map</description>
	  </key>
	  <key name="time-zone" type="d">
      <range min="-12" max="12"/>
      <default>1</default>
      <summary>Time-Zone</summary>
      <description>The time-zone used to show times. This is only used if time-zone-manual is set to true</description>
    </key>
	  <key name="time-zone-manual" type="b">
	    <default>false</default>
	    <summary>Time-Zone Manual Mode</summary>
	    <description>Chose if the time-zone should be determined automatically or if a custom time-zone should be used</description>
	  </key>
    <key name="map-unit-metric" type="b">
      <default>true</default>
      <summary>Map Unit Metric</summary>
      <description>Map showes metric scale.</description>
    </key>
	  <key name="map-unit-imperial" type="b">
      <default>false</default>
      <summary>Map Unit</summary>
      <description>Map showes imperial scale.</description>
    </key>
	  <key name="invert-scheme" type="b">
      <default>false</default>
      <summary>Inverte Color Scheme</summary>
      <description>Inverte the current adw color scheme.</description>
    </key>
	  <key name="sun-visible" type="b">
	    <default>true</default>
	    <summary>Visibility Sun</summary>
	    <description>Changes the visibility of the suns current position, rise and set on the map.</description>
	  </key>
	  <key name="moon-visible" type="b">
	    <default>true</default>
	    <summary>Visibility Moon</summary>
	    <description>Changes the visibility of the moons current position, rise and set on the map.</description>
	  </key>
	  <key name="milky-way-visible" type="b">
	    <default>true</default>
	    <summary>Visibility Milky Way</summary>
	    <description>Changes the visibility of the milky ways current position, rise and set on the map.</description>
	  </key>
	</schema>
</schemalist>
