<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PicplannerMilkyway" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="halign">fill</property>

		<child>
			<object class="GtkScrolledWindow">
				<property name="vexpand">true</property>

				<child>
				  <object class="GtkBox">
				    <property name="orientation">vertical</property>
				    <property name="valign">start</property>

				    <child>
						  <object class="AdwClamp">
								<property name="margin-top">8</property>
								<property name="margin-bottom">12</property>
								<property name="margin-start">12</property>
								<property name="margin-end">12</property>

								<child>
									<object class="GtkBox">
										<property name="orientation">vertical</property>

											<child>
											  <object class="AdwPreferencesGroup">
											    <property name="title" translatable="yes">Important Positions</property>
											    <child>
											      <object class="AdwActionRow">
											        <property name="title" translatable="yes">Rise</property>
											        <child>
											          <object class="GtkBox">
											            <property name="orientation">vertical</property>
											            <property name="valign">center</property>
											            <child>
											              <object class="GtkLabel" id="label_rise_time">
											                <property name="label">08:00</property>
											              </object>
											            </child>
											            <child>
											              <object class="GtkLabel" id="label_rise_azimuth">
											                <property name="label">Azimuth: 90,0°</property>
											                <attributes>
											                  <attribute name="scale" value="0.85"/>
											                </attributes>
											              </object>
											            </child>
											          </object>
											        </child>
											      </object>
											    </child>

											    <child>
											      <object class="AdwActionRow">
											        <property name="title" translatable="yes">Upper Culmination</property>
											        <child>
											          <object class="GtkBox">
											            <property name="orientation">vertical</property>
											            <property name="valign">center</property>
											            <child>
											              <object class="GtkLabel" id="label_upper_time">
											                <property name="label">15:00</property>
											              </object>
											            </child>
											            <child>
											              <object class="GtkLabel" id="label_upper_azimuth">
											                <property name="label">Azimuth: 180,0°</property>
											                <attributes>
											                  <attribute name="scale" value="0.85"/>
											                </attributes>
											              </object>
											            </child>
											            <child>
											              <object class="GtkLabel" id="label_upper_elevation">
											                <property name="label">Elevation: 80,0°</property>
											                <attributes>
											                  <attribute name="scale" value="0.85"/>
											                </attributes>
											              </object>
											            </child>
											          </object>
											        </child>
											      </object>
											    </child>

											    <child>
											      <object class="AdwActionRow">
											        <property name="title" translatable="yes">Set</property>
											        <child>
											          <object class="GtkBox">
											            <property name="orientation">vertical</property>
											            <property name="valign">center</property>
											            <child>
											              <object class="GtkLabel" id="label_set_time">
											                <property name="label">20:00</property>
											              </object>
											            </child>
											            <child>
											              <object class="GtkLabel" id="label_set_azimuth">
											                <property name="label">Azimuth: 270,0°</property>
											                <attributes>
											                  <attribute name="scale" value="0.85"/>
											                </attributes>
											              </object>
											            </child>
											          </object>
											        </child>
											      </object>
											    </child>

											  </object>
											</child>

											<child>
											  <object class="AdwPreferencesGroup">
													<property name="margin-top">12</property>
											    <property name="title" translatable="yes">Visibility</property>
											    <child>
											      <object class="AdwActionRow">
											        <property name="title" translatable="yes">No disturbance by Sun</property>
											        <child>
											          <object class="GtkBox">
											            <property name="orientation">vertical</property>
											            <property name="valign">center</property>
											            <child>
											              <object class="GtkLabel" id="label_disturbance_sun">
											                <property name="label">Feature will be available soon!</property>
											              </object>
											            </child>
											          </object>
											        </child>
											      </object>
											    </child>

											    <child>
											      <object class="AdwActionRow">
											        <property name="title" translatable="yes">No disturbance by Moon</property>
											        <child>
											          <object class="GtkBox">
											            <property name="orientation">vertical</property>
											            <property name="valign">center</property>
											            <child>
											              <object class="GtkLabel" id="label_disturbance_moon">
											                <property name="label">Feature will be available soon!</property>
											              </object>
											            </child>
											          </object>
											        </child>
											      </object>
											    </child>

											    <child>
											      <object class="AdwActionRow">
											        <property name="title" translatable="yes">Milky Way clearly visible</property>
											        <child>
											          <object class="GtkBox">
											            <property name="orientation">vertical</property>
											            <property name="valign">center</property>
											            <child>
											              <object class="GtkLabel" id="label_visibility_time">
											                <property name="label">Feature will be available soon!</property>
											              </object>
											            </child>
											          </object>
											        </child>
											      </object>
											    </child>

											    <child>
											      <object class="AdwActionRow">
											        <property name="title" translatable="yes">Milky Way eventually visible</property>
											        <child>
											          <object class="GtkBox">
											            <property name="orientation">vertical</property>
											            <property name="valign">center</property>
											            <child>
											              <object class="GtkLabel" id="label_possible_disturbance_sun">
											                <property name="label">Feature will be available soon!</property>
											              </object>
											            </child>
											          </object>
											        </child>
											      </object>
											    </child>

											  </object>
											</child>

									</object>
								</child>

				      </object>
				    </child>

				  </object>
				</child>

			</object>
		</child>

  </template>
</interface>
